.slider-section
  margin-top: -10px
  border-top: 3px solid #ffffff
  border-top-right-radius: 100% 15px
  border-top-left-radius: 100% 15px
  border-bottom-right-radius: 100% 15px
  border-bottom-left-radius: 100% 15px
  overflow: hidden
  position: relative

  .top-slider
    .slide
      img
        border-top-right-radius: 100% 17px
        border-top-left-radius: 100% 17px
        border-bottom-right-radius: 100% 17px
        border-bottom-left-radius: 100% 17px
        width: 100%

      .text-side
        display: table
        position: absolute
        top: 180px
        left: 0px
        width: 100%

        .inner-text
          display: table-cell
          font-family: "Open Sans", sans-serif
          color: #ffffff

          h1
            font-size: 36px
            font-weight: 400
            color: #ffffff

          p
            font-size: 24px
            font-weight: 200

  .bx-controls
    .bx-pager
      position: absolute
      left: 0
      text-align: center
      bottom: 0px
      z-index: 80
      width: 100%
      height: 59px
      line-height: 107px
      border-bottom-right-radius: 100% 17px
      border-bottom-left-radius: 100% 17px
      +box-shadow(0px -52px 0px 0px rgba(0,0,0,0.3) inset)

      .bx-pager-item
        display: inline-block
        line-height: 52px

        .bx-pager-link
          text-indent: -9999px
          background: rgba(255, 255, 255, 0.6)
          display: block
          margin: 5px
          width: 10px
          height: 10px
          border-radius: 10px
          +transition(background-color 0.35s ease-in-out)

          &.active, &:hover
            background: rgba(255, 255, 255, 1)

    .bx-controls-direction
      .bx-prev, .bx-next
        position: absolute
        top: 50%
        margin-top: -111px
        background: url("../img/arrow-slider.png") no-repeat 0 0
        display: block
        z-index: 80
        width: 69px
        height: 222px
        text-indent: -9999px

      .bx-prev
        left: 70px

      .bx-next
        background-position: -70px 0
        right: 70px

main

  h1
    font-weight: 600
    font-size: 40px
    color: #003350
    text-transform: uppercase
    margin-bottom: 0
    margin-top: 100px

  article.text-columns
    +columns(20em 3)
    +column-gap(24px)
    margin: 50px 0

    p
      color: #003350
      font-size: 18px
      font-weight: 200

  .service-block
    p
      color: #4b4b4b
      font-size: 18px
      font-weight: 200

    .inner-slider
      position: relative
      margin-top: 60px
      margin-bottom: 100px

      .carousel-text
        .image-block
          width: 181px
          height: 181px
          overflow: hidden
          display: inline-block
          margin-bottom: 50px
          img
            width: 100%

        h3
          margin: 0
          padding: 0
          margin-bottom: 25px
          font-size: 24px
          color: #003350
          font-weight: 700
        
        p
          color: #003350
          font-size: 18px
          font-weight: 200

      .bx-controls-direction
        .bx-prev, .bx-next
          position: absolute
          top: 38px
          background: url("../img/slider-control.png") no-repeat 0 0
          display: block
          width: 33px
          height: 106px
          text-indent: -9999px

        .bx-prev
          left: -33px

        .bx-next
          background-position: -38px 0
          right: -33px

  .contact-block
    border-top: 1px solid #f4f5f6
    margin-bottom: 150px

    h1
      margin-bottom: 50px

    p
      font-size: 18px
      color: #003350
      line-height: 22px
      margin-bottom: 0.2em

      strong
        font-weight: 600

      &:first-child
        margin-bottom: 24px

    input[type="text"], textarea
      border: 1px solid #e0e0e0
      box-shadow: none
      font-size: 18px
      color: #003350
      padding: 15px 30px
      height: auto
      +input-placeholder
        color: #003350
        +opacity(1)

    textarea
      resize: none
      min-height: 220px

    .map-section
      width: 90%
      height: 215px
      border: 1px solid #c7c1b3
      margin: 24px 0

    .submit-block
      .check-button
        margin-top: 15px
        margin-bottom: 0

    .social-share
      list-style: none
      padding: 0
      margin: 0

      li
        display: inline-block
        margin-left: 15px

        &:first-child
          margin-left: 0

        a
          display: block
          width: 50px
          height: 50px
          +border-radius(50px)
          color: #ffffff
          background-color: #c2c2c2
          +transition(background-color 0.35s ease-in-out)
          vertical-align: middle
          text-align: center
          line-height: 50px
          font-size: 25px

          &:hover
            background-color: #26a6d1