@font-face
  font-family: 'Open Sans'
  src: url('../fonts/opensans_bold/opensans-bold-webfont.eot')
  src: url('../fonts/opensans_bold/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans_bold/opensans-bold-webfont.woff2') format('woff2'), url('../fonts/opensans_bold/opensans-bold-webfont.woff') format('woff'),  url('../fonts/opensans_bold/opensans-bold-webfont.ttf') format('truetype'), url('../fonts/opensans_bold/opensans-bold-webfont.svg#open_sansbold') format('svg')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Open Sans'
  src: url('../fonts/opensans_bolditalic/opensans-bolditalic-webfont.eot')
  src: url('../fonts/opensans_bolditalic/opensans-bolditalic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans_bolditalic/opensans-bolditalic-webfont.woff2') format('woff2'), url('../fonts/opensans_bolditalic/opensans-bolditalic-webfont.woff') format('woff'), url('../fonts/opensans_bolditalic/opensans-bolditalic-webfont.ttf') format('truetype'), url('../fonts/opensans_bolditalic/opensans-bolditalic-webfont.svg#open_sansbold_italic') format('svg')
  font-weight: 700
  font-style: italic

@font-face
  font-family: 'Open Sans'
  src: url('../fonts/opensans_extrabold/opensans-extrabold-webfont.eot')
  src: url('../fonts/opensans_extrabold/opensans-extrabold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans_extrabold/opensans-extrabold-webfont.woff2') format('woff2'), url('../fonts/opensans_extrabold/opensans-extrabold-webfont.woff') format('woff'), url('../fonts/opensans_extrabold/opensans-extrabold-webfont.ttf') format('truetype'), url('../fonts/opensans_extrabold/opensans-extrabold-webfont.svg#open_sansextrabold') format('svg')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Open Sans'
  src: url('../fonts/opensans_extrabolditalic/opensans-extrabolditalic-webfont.eot')
  src: url('../fonts/opensans_extrabolditalic/opensans-extrabolditalic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans_extrabolditalic/opensans-extrabolditalic-webfont.woff2') format('woff2'), url('../fonts/opensans_extrabolditalic/opensans-extrabolditalic-webfont.woff') format('woff'), url('../fonts/opensans_extrabolditalic/opensans-extrabolditalic-webfont.ttf') format('truetype'), url('../fonts/opensans_extrabolditalic/opensans-extrabolditalic-webfont.svg#open_sansextrabold_italic') format('svg')
  font-weight: 900
  font-style: italic

@font-face
  font-family: 'Open Sans'
  src: url('../fonts/opensans_italic/opensans-italic-webfont.eot')
  src: url('../fonts/opensans_italic/opensans-italic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans_italic/opensans-italic-webfont.woff2') format('woff2'), url('../fonts/opensans_italic/opensans-italic-webfont.woff') format('woff'), url('../fonts/opensans_italic/opensans-italic-webfont.ttf') format('truetype'), url('../fonts/opensans_italic/opensans-italic-webfont.svg#open_sansitalic') format('svg')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Open Sans'
  src: url('../fonts/opensans_light/opensans-light-webfont.eot')
  src: url('../fonts/opensans_light/opensans-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans_light/opensans-light-webfont.woff2') format('woff2'), url('../fonts/opensans_light/opensans-light-webfont.woff') format('woff'), url('../fonts/opensans_light/opensans-light-webfont.ttf') format('truetype'), url('../fonts/opensans_light/opensans-light-webfont.svg#open_sanslight') format('svg')
  font-weight: 200
  font-style: normal

@font-face
  font-family: 'Open Sans'
  src: url('../fonts/opensans_lightitalic/opensans-lightitalic-webfont.eot')
  src: url('../fonts/opensans_lightitalic/opensans-lightitalic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans_lightitalic/opensans-lightitalic-webfont.woff2') format('woff2'), url('../fonts/opensans_lightitalic/opensans-lightitalic-webfont.woff') format('woff'), url('../fonts/opensans_lightitalic/opensans-lightitalic-webfont.ttf') format('truetype'), url('../fonts/opensans_lightitalic/opensans-lightitalic-webfont.svg#open_sanslight_italic') format('svg')
  font-weight: 200
  font-style: italic

@font-face
  font-family: 'Open Sans'
  src: url('../fonts/opensans_regular/opensans-regular-webfont.eot')
  src: url('../fonts/opensans_regular/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans_regular/opensans-regular-webfont.woff2') format('woff2'), url('../fonts/opensans_regular/opensans-regular-webfont.woff') format('woff'), url('../fonts/opensans_regular/opensans-regular-webfont.ttf') format('truetype'), url('../fonts/opensans_regular/opensans-regular-webfont.svg#open_sansregular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Open Sans'
  src: url('../fonts/opensans_semibold/opensans-semibold-webfont.eot')
  src: url('../fonts/opensans_semibold/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans_semibold/opensans-semibold-webfont.woff2') format('woff2'), url('../fonts/opensans_semibold/opensans-semibold-webfont.woff') format('woff'), url('../fonts/opensans_semibold/opensans-semibold-webfont.ttf') format('truetype'), url('../fonts/opensans_semibold/opensans-semibold-webfont.svg#open_sanssemibold') format('svg')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Open Sans'
  src: url('../fonts/opensans_semibolditalic/opensans-semibolditalic-webfont.eot')
  src: url('../fonts/opensans_semibolditalic/opensans-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans_semibolditalic/opensans-semibolditalic-webfont.woff2') format('woff2'), url('../fonts/opensans_semibolditalic/opensans-semibolditalic-webfont.woff') format('woff'), url('../fonts/opensans_semibolditalic/opensans-semibolditalic-webfont.ttf') format('truetype'), url('../fonts/opensans_semibolditalic/opensans-semibolditalic-webfont.svg#open_sanssemibold_italic') format('svg')
  font-weight: 600
  font-style: italic

  @font-face
    font-family: 'icomoon'
    src: url('../fonts/icomoon.eot')
    src: url('../fonts/icomoon.eot?#iefixx34woq') format('embedded-opentype'), url('../fonts/icomoon.ttf?x34woq') format('truetype'), url('../fonts/icomoon.woff?x34woq') format('woff'), url('../fonts/icomoon.svg?x34woq#icomoon') format('svg')
    font-weight: normal
    font-style: normal