footer
  background-color: #003350
  padding: 25px 0
  color: #ffffff
  font-size: 16px
  font-weight: 200

  a
    color: #FFFFFF

    span
      text-decoration: underline
      margin-right: 5px

    &:hover
      color: #FFFFFF

      span
        text-decoration: none