body
  font-family: 'Open Sans', sans-serif

.radio-button
  position: relative
  display: inline-block
  margin-bottom: 20px

  input[type="radio"]
    +opacity(0)
    position: absolute
    left: 0
    top: 0

    & + label
      padding-left: 30px
      font-size: 14px
      color: #003350

      &:before
        content: " "
        display: block
        width: 24px
        height: 24px
        border: 1px solid #e0e0e0
        +border-radius(24px)
        position: absolute
        top: 50%
        left: 0
        margin-top: -12px
        font-family: FontAwesome
        font-size: 13px
        text-rendering: auto
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale
        transform: translate(0, 0)
        text-align: center
        line-height: 23px
        color: #ea6060
        +transition(all 0.35s ease-in-out)

    &:checked + label
      &:before
        border-color: #003350
        content: "\f00c"

.check-button
  position: relative
  display: inline-block
  margin-bottom: 20px

  input[type="checkbox"]
    +opacity(0)
    position: absolute
    left: 0
    top: 0

    & + label
      padding-left: 30px
      font-size: 14px
      color: #003350

      &:before
        content: " "
        display: block
        width: 22px
        height: 22px
        border: 1px solid #e0e0e0
        position: absolute
        top: 50%
        left: 0
        margin-top: -11px
        font-family: FontAwesome
        font-size: 13px
        text-rendering: auto
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale
        transform: translate(0, 0)
        text-align: center
        line-height: 20px
        color: #ea6060
        +transition(all 0.35s ease-in-out)

    &:checked + label
      &:before
        border-color: #003350
        content: "\f00c"

.btn-send
  background-color: #26a6d1
  color: #FFFFFF
  font-weight: 600
  font-size: 18px
  min-width: 200px
  min-height: 55px
  text-transform: uppercase
  font-family: "Open Sans", sans-serif