@media (max-width: 1300px)
  .bx-controls-direction
    display: none

@media (max-width: 992px)
  nav.main-nav
    border-radius: 0

  .slider-section
    margin-top: 0px
    border-radius: 0

    .top-slider
      .slide
        img
          border-radius: 0

        .text-side
          top: 60px

    .bx-controls .bx-pager
      border-radius: 0

@media (max-width: 800px)
  .slider-section
    .top-slider
      .slide
        img
        .text-side
          display: none

@media (max-width: 640px)
  main .contact-block .map-section
    width: 100%

  main
    h1
      font-size: 30px
      margin-top: 20px

    article.text-columns
      margin: 20px 0

    article.text-columns p, main .service-block p
      font-size: 14px

    .contact-block .submit-block .check-button
      display: block
      margin-bottom: 20px
      width: 100%

  nav.main-nav
    display: none
    position: fixed
    z-index: 200
    left: 0
    width: 100%
    top: 0px

    ul.first-menu, ul.secod-menu

      li
        display: block
        width: 100%
        margin: 5px 0

        a
          padding: 0

        &.active
          margin: 5px 0

          a
            border: 0
            background: none
            padding: 0


  header
    padding: 10px 0
    position: fixed
    top: 0px
    left: 0px
    width: 100%
    z-index: 1200

    .logo
      max-width: 240px

    .hamburger-icon
      font-size: 18px

  .slider-section
    margin-top: 50px

  .slider-section .bx-controls .bx-pager
    display: none